*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    width: 100%;
    height: 100%;
    font-family: poppins, sans-serif;
}
body{
    margin: 5rem 5rem 0 5rem;
    display: flex;
    flex-direction: column ;
    background-color:#faf9f6;
}
footer{
    text-align: right;
}
.main{
    flex:1;
}
.company-name-txt{
    font-size: 6rem;
    font-weight: 600;
    color: rgb(243, 187, 84);
    font-style: italic;
    /* border: 1px solid red; */
}
.hero-txt{
    font-size: 8rem;
    margin:4rem 0;
}
.card{
    width:45%;
    /* border:1px solid; */
}
.card-title{
    font-size:2.4rem;
    margin:1.5rem 0;
}
.card-description{
    font-size:1.6rem;
    /* word-spacing: 0.4rem; */
    margin:1rem 0;
}
.left{
    float: left;
}
.right{
    float:right
}
.card-img{
    float:left;
    min-width:55%;
    height: 200px;
    margin-right: 3rem;
}
.creative{
    color:blueviolet;
}
.footer-text{
    font-size:2rem;
    margin:1rem;
}

/* responsive-design */

@media (max-width:680px){
    .card{
        width:100%;
        clear:both;
        margin-bottom: 3rem;
    }
    .card-img{
        width:100%;
        object-fit: cover;
        margin-bottom: 1rem;
    }
    .card-description{
        text-align: justify;
    }
    .company-name-txt{
        font-size:2.5rem;
    }
    .hero-txt{
        font-size:5.5rem;
        text-align:center;
    }
    .card-title{
        margin:2rem 0;
    }
}